.background-home {
    width: 100%;
    height: 100vh;
    background-image: url(../img/Home-background-min.jpg);
    background-size: cover;
}
.px-10 {
    padding: 0 10rem;
}
.card-home {
    width: 25%;
    height: 150px;
    background-color: #fff;
    margin: 20px 10px;
    transition: all .5s ease-in-out;
}
.img-fluid-learn {
    width: 350px;
    height: 350px;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 15%}
[class^=card-learn-] {
    width: 200px;
    height: 70px;
    background-color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
    border-radius: 5px;
    &:hover{
        background-color: red;
    }
}
.icon-learn {
    margin-right: 10px;
    width: 3rem;
}
.w-full {
    height: 90vh;
    top: 10%;
    left: 300px;
}
.span {
    color: #6d00e8;
    font-weight: 700;
}
.card-learn-one {
    top: 250px;
    left: 300px;
}
.card-learn-two {
    top: 250px;
    right: 100px;
}
.card-learn-three {
    top: 350px;
    left: 300px;
}
.card-learn-four {
    top: 350px;
    right: 100px;
}
.img-fluid-shape {
    width: 70%;
    position: absolute;
    top: 0;
    left: -50px;
}
.t-hero-1 {
    position: absolute;
    top: 190px;
    left: 35px;
    height: 6.5rem;
}
.t-hero-2 {
    position: absolute;
    top: 185px;
    left: 400px;
    height: 5.5rem;
}
.t-hero-3 {
    position: absolute;
    top: 295px;
    left: 35px;
    height: 6.5rem;
}
.image-event {
    width: 350px;
    position: absolute;
    left: 125px;
    top: 75px;
}
.title-news {
    position: absolute;
    top: 80px;
    right: 390px;
    font-weight: 700;
}
.title-event-main {
    position: absolute;
    right: 130px;
    top: 125px;
    font-weight: 700;
}
.date-event {
    font-size: 10px;
    position: absolute;
    top: 170px;
    left: 510px;
}
.p-event-main {
    position: absolute;
    top: 175px;
    left: 410px;
    font-size: 10px;
    padding: 15px 100px;
}
.button-event-main {
    padding: 5px 10px;
    border: 1px solid #6d00e8;
    color: #6d00e8;
    position: absolute;
    top: 250px;
    left: 820px;
    transition: all .5s ease-in-out;
}
@media (max-width:575px) {
    .px-10 {
    padding: 0 2rem;
}
.card-home {
    width: 90%;
    margin: 20px 0;
}
.element-hide {
    display: none;
}
.w-full {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
}
}.w-full-shape {
    height: 90vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
[class^=card-learn-] {
    width: 90%;
    height: 100px;
    background: #fff;
    position: relative;
    top: 0;
    left: 0;
    margin: 15px 0;
}
.img-fluid-shape {
    width: 150%;
    position: relative;
    left: 0;
    top: 0;
}
.bg-shape {
    background-image: url(../img/shape-events-min.png);
    background-size: cover;
}
.image-event {
    width: 90%;
    position: relative;
    order: -1;
    left: 0;
    top: 0;
}
.t-hero-1 {
    top: 120px;
    left: 15px;
    height: 5rem;
}
.t-hero-2 {
    top: 200px;
    left: 15px;
    height: 4.5rem;
}
.t-hero-3 {
    top: 280px;
    left: 15px;
    height: 4.5rem;
}
.title-event-main {
    position: relative;
    top: 0;
    right: 0;
    padding: 10px 0;
}
.date-event {
    font-size: 10px;
    position: relative;
    top: 0;
    left: 0;
    font-size: 15px;
}
.p-event-main {
    font-size: 16px;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 20px;
}
.title-news {
    position: relative;
    top: 0;
    right: 0;
    padding: 20px 0 0 0;
}
.button-event-main {
    padding: 10px 15px;
    font-size: 16px;
    position: relative;
    top: 0;
    left: 0;
}
.card-home {
    width: 90%;
    margin: 20px 0;
}
.element-hide {
    display: none;
}
.w-full {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    font-size: 2.5rem;
}
.w-full-shape {
    height: 100vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-event {
    width: 90%;
    position: relative;
    left: 0;
    top: 0;
}
.bg-shape {
    background-image: url(../img/shape-events-min.png);
    background-size: cover;
}
.t-hero-1 {
    top: 100px;
    left: 5%}
.t-hero-2 {
    position: absolute;
    top: 200px;
    left: 5%}
.t-hero-3 {
    top: 300px;
    left: 5%}
.title-event-main {
    position: relative;
    top: 0;
    right: 0;
    padding: 10px 0;
}
.date-event {
    font-size: 10px;
    position: relative;
    top: 0;
    left: 0;
    font-size: 15px;
}
.p-event-main {
    font-size: 16px;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 20px;
}
.title-news {
    position: relative;
    top: 0;
    right: 0;
    padding: 20px 0 0 0;
}
.button-event-main {
    padding: 10px 15px;
    position: relative;
    top: 0;
    left: 0;
}
.card-home {
    width: 40%!important;
    margin: 20px 0 20px 50px;
}
.element-hide {
    display: none;
}
.w-full {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    top: 15%!important;
    left: 7%;
    font-size: 2.5rem;
}
.card-learn-one {
    top: 40%;
    left: 7%}
.card-learn-two {
    top: 40%;
    left: 55%}
.card-learn-three {
    top: 65%;
    left: 7%}
.card-learn-four {
    top: 65%;
    left: 55%}
.image-event {
    width: 90%;
    position: relative;
    left: 0;
    top: 0;
}
.w-full-shape {
    height: 120vh;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bg-shape {
    background-image: url(../img/shape-events-min.png);
    background-size: cover;
}
.title-event-main {
    position: relative;
    top: 0;
    right: 0;
    padding: 10px 0;
}
.date-event {
    font-size: 10px;
    position: relative;
    top: 0;
    left: 0;
    font-size: 15px;
}
.p-event-main {
    font-size: 16px;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 20px;
}
.title-news {
    position: relative;
    top: 0;
    right: 0;
    padding: 20px 0 0 0;
}
.button-event-main {
    padding: 10px 15px;
    position: relative;
    top: 0;
    left: 0;
}
[class^=card-learn-] {
    width: 30%;
    height: 70px;
    background-color: #fff;
}
.card-learn-one {
    top: 40%;
    left: 35%
}
.card-learn-two {
    top: 40%;
    left: 68%}
.card-learn-three {
    top: 55%;
    left: 35%}
.card-learn-four {
    top: 55%;
    left: 68%}
.image-event {
    width: 45%;
    position: absolute;
    left: 2%;
    top: 15%}
.img-fluid-learn {
    width: 400px;
    height: 400px;
    top: 20%}
.date-event {
    position: absolute;
    top: 38%;
    left: 49%}
.p-event-main {
    font-size: 16px;
    position: absolute;
    top: 45%;
    left: 40%;
    padding: 10px 100px;
}
.title-event-main {
    position: absolute;
    left: 49%;
    top: 28%}
.title-news {
    position: absolute;
    top: 20%;
    left: 49%}
.button-event-main {
    padding: 10px 15px;
    font-size: 16px;
    position: absolute;
    top: 73%;
    left: 81%}
.title-learn {
    position: absolute;
    top: 15%!important;
    left: 30%;
    font-size: 2.5rem;
}
[class^=card-learn-] {
    width: 30%;
    height: 90px;
    background-color: #fff;
}
.card-learn-two {
    top: 40%;
    left: 65%}
.card-learn-three {
    top: 60%;
    left: 30%}
.card-learn-four {
    top: 60%;
    left: 65%}
.image-event {
    width: 45%;
    position: absolute!important;
    left: 2%;
    top: 15%}
.date-event {
    position: absolute!important;
    top: 38%;
    left: 49%}
.p-event-main {
    font-size: 16px;
    position: absolute;
    top: 45%;
    left: 40%;
    padding: 10px 100px;
}
.title-event-main {
    position: absolute;
    left: 49%;
    top: 28%}
.title-news {
    position: absolute;
    top: 20%;
    left: 49%}
.button-event-main {
    padding: 10px 15px;
    font-size: 16px;
    position: absolute;
    top: 73%;
    left: 81%}